{"flutter":{"platforms":{"android":{"default":{"projectId":"push123-95949","appId":"1:418533091186:android:581b3f93cad65350c6dfeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push123-95949","configurations":{"android":"1:418533091186:android:581b3f93cad65350c6dfeb"}}}}}}